<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.example</groupId>
  <artifactId>terraform-maven-example</artifactId>
  <version>1.0.0</version>
  
  <properties>
    <terraform.version>0.14.6</terraform.version>
    <terraform.binary>terraform_${terraform.version}</terraform.binary>
  </properties>
  
  <build>
    <plugins>
      <plugin>
        <groupId>io.takari.maven.plugins</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>terraform-init</id>
            <phase>initialize</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>terraform</executable>
              <arguments>
                <argument>init</argument>
                <argument>-input=false</argument>
              </arguments>
              <workingDirectory>${project.basedir}/terraform</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>terraform-plan</id>
            <phase>verify</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>terraform</executable>
              <arguments>
                <argument>plan</argument>
                <argument>-input=false</argument>
                <argument>-out=tfplan</argument>
              </arguments>
              <workingDirectory>${project.basedir}/terraform</workingDirectory>
            </configuration>
          </execution>
          <execution>
            <id>terraform-apply</id>
            <phase>deploy</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>terraform</executable>
              <arguments>
                <argument>apply</argument>
                <argument>tfplan</argument>
              </arguments>
              <workingDirectory>${project.basedir}/terraform</workingDirectory>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.bmatthews</groupId>
            <artifactId>phantomjs-bin</artifactId>
            <version>1.9.8</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
</project>
